<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.7.0 (32dafc4938ab 2022-07-17)</version>
  <timetype>gregoriantime</timetype>
  <categories>
    <category>
      <name>Shang</name>
      <color>255,0,0</color>
      <progress_color>255,153,153</progress_color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Western Zhou</name>
      <color>0,128,255</color>
      <progress_color>255,153,153</progress_color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>-1187-01-01 00:00:00</start>
      <end>-1177-12-31 00:00:00</end>
      <text>Zu Geng</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1176-01-01 00:00:00</start>
      <end>-1157-12-31 00:00:00</end>
      <text>Zu Jia</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1156-01-01 00:00:00</start>
      <end>-1148-12-31 00:00:00</end>
      <text>Lin Xin</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1147-01-01 00:00:00</start>
      <end>-1131-12-31 00:00:00</end>
      <text>Kang Ding</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1130-01-01 00:00:00</start>
      <end>-1116-12-31 00:00:00</end>
      <text>Wu Yi</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1115-01-01 00:00:00</start>
      <end>-1105-12-31 00:00:00</end>
      <text>Wen Wu Ding</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1104-01-01 00:00:00</start>
      <end>-1086-12-31 00:00:00</end>
      <text>Di Yi</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1085-01-01 00:00:00</start>
      <end>-1044-12-31 00:00:00</end>
      <text>Di Xin</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1098-01-01 00:00:00</start>
      <end>-1049-12-31 00:00:00</end>
      <text>King Wen</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>1099/56-1050</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1048-01-01 00:00:00</start>
      <end>-1042-12-31 00:00:00</end>
      <text>King Wu</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>1049/45-1043</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1041-01-01 00:00:00</start>
      <end>-1035-12-31 00:00:00</end>
      <text>Duke of Zhou</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1041-01-01 00:00:00</start>
      <end>-1005-12-31 00:00:00</end>
      <text>King Cheng</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>1042/35-1006</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1004-01-01 00:00:00</start>
      <end>-977-12-31 00:00:00</end>
      <text>King Kang</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>1005/3-978</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-976-01-01 00:00:00</start>
      <end>-956-12-31 00:00:00</end>
      <text>King Zhao</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>977/75-957</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-955-01-01 00:00:00</start>
      <end>-917-12-31 00:00:00</end>
      <text>King Mu</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-916-01-01 00:00:00</start>
      <end>-899-12-31 00:00:00</end>
      <text>King Gong</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>917/15-900</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-898-01-01 00:00:00</start>
      <end>-872-12-31 00:00:00</end>
      <text>King Yih</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>899/97-873</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-871-01-01 00:00:00</start>
      <end>-865-12-31 00:00:00</end>
      <text>King Xiao</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>872?-866</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-864-01-01 00:00:00</start>
      <end>-857-12-31 00:00:00</end>
      <text>King Yi</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-856-01-01 00:00:00</start>
      <end>-827-12-31 00:00:00</end>
      <text>King Li</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>True</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>857/53-842/28</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-840-01-01 00:00:00</start>
      <end>-827-12-31 00:00:00</end>
      <text>Gong He</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-826-01-01 00:00:00</start>
      <end>-781-12-31 00:00:00</end>
      <text>King Xuan</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <description>827/25-782</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-780-01-01 00:00:00</start>
      <end>-770-12-31 00:00:00</end>
      <text>King You</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Western Zhou</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-1197-01-01 00:00:00</start>
      <end>-1188-12-31 00:00:00</end>
      <text>Wu Ding</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Shang</category>
      <default_color>192,192,192</default_color>
    </event>
  </events>
  <view>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
